<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical" >
    
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="40dip"
        android:gravity="center_vertical|center_horizontal"
        android:background="@drawable/title_background"
        android:orientation="vertical">
        
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:textSize="22sp"
            android:text="@string/cache_clear"/>
        
    </LinearLayout>
    
    <FrameLayout 
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white">
        
	    <ListView 
	        android:id="@android:id/list"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:background="@android:color/white"
	        android:cacheColorHint="@android:color/white"
	        android:layout_marginTop="10dip" />
	    
	    <LinearLayout 
	        android:id="@+id/ll_cache_clear_load"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:gravity="center_vertical|center_horizontal"
	        android:orientation="vertical"
	        android:background="@android:color/white"
	        android:visibility="gone">
	        
	        <ProgressBar 
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"/>
	        
	        <TextView 
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="@string/app_manager_load"
	            android:textSize="18sp"
	            android:textColor="#ffbc04e5"/>
	        
	    </LinearLayout>
        
    </FrameLayout>

</LinearLayout>
