<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dip"
    android:gravity="center_vertical"
    android:background="@drawable/title_background" >
    
    <TextView 
        android:id="@+id/tv_process_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="10dip"
        android:textColor="@android:color/white"
        android:text="@string/process_count"/>
    
    <TextView 
        android:id="@+id/tv_process_memory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dip"
        android:textColor="@android:color/white"
        android:text="@string/process_memory"/>

</RelativeLayout>
