<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffc5adc8"
    android:orientation="vertical" >

    <TextView
        style="@style/SetupGuideTitle"
        android:text="@string/selectContact"
        android:background="@drawable/title_background"
        android:gravity="center_horizontal"/>

    <ListView
        android:id="@+id/lv_select_contact"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:listSelector="@drawable/item_background_selector"/>

</LinearLayout>